# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: b6c434f293b9f460cadf9dfdb4b8eb0f90d718b590cc99540f9e5600f8c0b3d4e896bf13d88fbde83c9fa2cf0b67fc32c618f1f309ca1efea9bb361c6bb2e359

test:
  secret_key_base: cdffcd91841e94f96653b6805e8841d287e4e026417aa06995384d858fe9425e8f564f81922b567a2bb0262974b5e2b47a62dacfabd42a9fed54ebd53ae1dcf1

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
